PUBLIC_DEMO_MODE=
PUBLIC_CAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
PUBLIC_FAUCET_URL=
PUBLIC_ISSUE_LINK=https://github.com/LibertyDSNP/frequency-testnet-faucet/issues/new/choose
PUBLIC_FORUM="https://discord.com/channels/969001918460469250/969308337864867840"
